Nintendo 64 File Log

#
============================================
007 - GoldenEye.v64
007 James Bond - the World is Not Enough # N64.N64
1080 Snowboarding (E) [!].v64
1080 Snowboarding (JU) [!].z64
64 Oozumou 2 (J) [!].z64

A
============================================
A Bug's Life (U) [!].v64
Aerofighter's Assault (U) [!].z64
AeroGauge (U) [!].z64
AGS-PGAE.n64
Aidyn Chronicles - The First Mage (U) [!].z64
Airboarder 64 (E) [!].z64
Airboarders 64.z64
All Star Tennis '99 (U) [!].z64
All Star Tennis 99 (U) (!).n64
All-Star Baseball 2000 (U) [!].z64
All-Star Baseball 2001 (U) [!].v64
All-Star Baseball 2001 (U) [!].z64
All-Star Baseball 99 (U) [!].z64
American Bass Hunter # N64.N64
Armorines - Project S.W.A.R.M. (U) [!].z64
Army Men - Air Combat (U) [!].z64
Army Men - Sarge's Heroes (U) [!].z64
Army Men - Sarge's Heroes 2 (U) [!].z64
Asteroids Hyper 64 (U) [!].z64
Automobili Lamborghini (U) [!].v64
Automobili Lamborghini (U) [!].z64

B
============================================
Bakuretsu Muteki Bangai-O (J) [!].z64
Banjo-Kazooie (U) (!).v64
Banjo-Kazooie (U) [!].v64
Banjo-Tooie (E) [!].v64
Banjo-Tooie (U) [!].v64
Bass Hunter 64 (E) [!].v64
Bassmasters 2000 (U) (!).n64
Bassmasters 2000 (U) [!].z64
Batman Beyond - Return of the Joker (U) [!].v64
Batman Beyond - Return of the Joker (U) [!].z64
BattleTanx (U) [!].z64
BattleTanx - Global Assault (U) (!).n64
BattleTanx - Global Assault (U) [!].v64
Battlezone - Rise of the Black Dogs (U) (!).n64
Beast Wars Transmetal (U) [!].z64
Beetle Adventure Racing (U) (!).n64
Beetle Adventure Racing! (U) [!].v64
Big Mountain 2000 (U) [!].v64
Big Mountain 2000 (U) [!].z64
Bio F.R.E.A.K.S. (U) [!].z64
Blast Corps (U) (V1.1) [!].v64
Blast Corps (U) (V1.1) [!].z64
Blast Dozer (J) [!].v64
Blues Brothers 2000 (U) [!].z64
Body Harvest (U) [!].v64
Body Harvest (U) [!].z64
Bomberman 64 (U) [!].z64
Bomberman 64 - The Second Attack! (U) [!].z64
Bomberman Hero (U) (!).v64
Bomberman Hero (U) [!].z64
Bottom of the 9th (U) (!).n64
Bottom of the 9th (U) [!].z64
Brunswick Circuit Pro Bowling (U) [!].z64
Buck Bumble (U) [!].z64
Bust-A-Move '99 (U) [!].z64
Bust-A-Move 2 - Arcade Edition (U) (!).n64
Bust-A-Move 2 - Arcade Edition (U) [!].z64
Bust-A-Move 3 DX (E) [!].v64
Bust-A-Move 99 (U) (!).n64

C
============================================
California Speed (U) [!].z64
Carmageddon 64 (U) [!].v64
Carmageddon 64 (U) [!].z64
Castlevania (U) (V1.2) [!].v64
Castlevania (U) (V1.2) [!].z64
Castlevania - Legacy of Darkness (E) [!].v64
Castlevania - Legacy of Darkness (U) [!].v64
Centre Court Tennis # N64.N64
Chameleon Twist (U) (!).n64
Chameleon Twist (U) [!].z64
Chameleon Twist 2 (U) (!).n64
Chameleon Twist 2 (U) [!].z64
Charlie Blast's Territory (U) [!].z64
Chopper Attack (U) [!].z64
Clay Fighter - Sculptor's Cut (U) (!).v64
Clay Fighter - Sculptor's Cut (U) [!].z64
Clay Fighter 63 1-3 (U) (!).n64
Clay Fighter 63 1-3 (U) [!].z64
Command & Conquer (U) [!].v64
Command and Conquer 3D (U) (!).n64
Conker's Bad Fur Day (U) [!].v64
Cruis'n Exotica (U) [!].z64
Cruis'n USA (U) (V1.2) [!].z64
Cruis'n World (U) (!).v64
Cruis'n World (U) [!].z64
crusinexotica.jsf
Custom Robo V2 (J) [!].z64
CyberTiger (U) [!].z64

D
============================================
Dance Dance Revolution - Disney Dancing Museum (J) [!].v64
Dark Rift (U) (!).Z64
Dark Rift (U) [!].z64
ddd.jsf
Deadly Arts (U) (!).v64
Deadly Arts (U) [!].z64
Derby Stallion 64 (J) [!].v64
Destruction Derby 64 (U) (!).n64
Destruction Derby 64 (U) [!].z64
Diddy Kong Racing (U) (M2) (V1.1) [!].v64
Diddy Kong Racing (U) (M2) (V1.1) [!].z64
Disney's Donald Duck - Goin' Quackers (U) [!].v64
Disney's Donald Duck - Goin' Quackers (U) [!].z64
Disney's Tarzan (U) [!].z64
Donald Duck - Goin' Quackers # N64.N64
Donald Duck - Quack Attack (E) [!].z64
Donkey Kong 64 (J) [!].v64
Donkey Kong 64 (U) [!].v64
Donkey Kong 64 - Kiosk # N64.N64
Doom 64 (U) [!].z64
DOOM64.V64
Dr. Mario 64 (U) [!].v64
Dual Heroes (U) [!].z64
Duck Dodgers Starring Daffy Duck (U) [!].v64
Duck Dodgers Starring Daffy Duck (U) [!].z64
Duke Nukem - ZER0 H0UR (U) [!].z64
Duke Nukem 64 (U) [!].z64

E
============================================
Earthworm Jim 3D # N64.N64
Earthworm Jim 3D (English).v64
ECW Hardcore Revolution (U) [!].z64
Elmo's Letter Adventure (U) [!].z64
Elmo's Number Journey (U) [!].z64
Excitebike 64 (U) (!).n64
Excitebike 64 (U) [!].v64
Extreme-G (U) [!].v64
Extreme-G (U) [!].z64
Extreme-G XG2 (U) [!].v64
Extreme-G XG2 (U) [!].z64

F
============================================
F-1 Pole Position 64 (U) [!].z64
F-1 World Grand Prix (U) [!].z64
F-Zero X (U) [!].v64
F-Zero X (U) [!].z64
F1 Racing Championship (E) [!].v64
F1_World_Grand_Prix2(E).v64
FIFA - Road to World Cup 98 (U) [!].z64
FIFA 99 (U) (!).v64
FIFA 99 (U) [!].z64
FIFA Soccer 64 (U) (M3) [!].z64
Fighter's Destiny (U) [!].z64
Fighter's Destiny 2 (U) [!].v64
Fighter's Destiny 2 (U) [!].z64
Fighting Force 64 (U) [!].z64
Fire Electric Pen (J) [!].v64
Flying Dragon (U) [!].z64
Flying Dragon Fighters # N64.N64
Forsaken 64 (U) [!].z64
Fox Sports College Hoops '99 (U) [!].z64

G
============================================
G.A.S.P! Fighter's NEXTream (E) [!].v64
gasp.v64
Gauntlet Legends (U) (!).n64
Gauntlet Legends (U) [!].z64
Gex 3 - Deep Cover Gecko (U) [!].z64
Gex 64 - Enter the Gecko (U) (!).n64
Gex 64 - Enter the Gecko (U) [!].z64
Glover (U) [!].v64
Glover (U) [!].z64
Goemon's Great Adventure (U) [!].z64
Golden Nugget 64 (U) [!].z64
GoldenEye 007 (U) [!].V64
GoldenEye 007 (U) [!].z64
GT 64 Championship Edition (U) (!).v64
GT 64 Championship Edition (U) [!].z64

H
============================================
Harvest Moon 64 (U) [!].v64
Harvest Moon 64 (U) [!].z64
Hercules - The Legendary Journeys (U) [!].z64
Hexen (U) [!].z64
Hey You, Pikachu! (U) [!].z64
Holy Magic Century # N64.N64
Hot Wheels Turbo Racing (U) [!].z64
hs-sb64u.Z64
Hybrid Heaven (U) [!].z64
Hydro Thunder (U) [!].z64

I
============================================
Iggy's Reckin' Balls (U) [!].z64
In-Fisherman Bass Hunter 64 (U) [!].v64
In-Fisherman Bass Hunter 64 (U) [!].z64
Indiana Jones and the Infernal Machine (U) [!].z64
Indy Racing 2000 (U) [!].v64
Indy Racing 2000 (U) [!].z64
International Superstar Soccer '98 (E) [!].v64
International Superstar Soccer '98 (U) (!).v64
International Superstar Soccer '98 (U) [!].z64
International Superstar Soccer 2000 (U) [!].v64
International Superstar Soccer 2000 (U) [!].z64
International Superstar Soccer 64 (U) [!].z64
International Track and Field - Summer Games # N64.N64
International Track and Field 2000 (U) [!].v64
International Track and Field 2000 (U) [!].z64

J
============================================
Jeopardy! (U) [!].z64
Jeremy McGrath Supercross 2000 (U) [!].z64
Jet Force Gemini (U) [!].v64
Jet Force Gemini (U) [!].z64
John Romero's Daikatana (U) [!].n64

K
============================================
kazzyjoy.jsf
Ken Griffey Jr.'s Slugfest (U) [!].z64
Killer Instinct Gold (U) (V1.2) [!].z64
King Hill 64 - Extreme Snowboarding (J) [!].v64
Kirby 64 - The Crystal Shards (E) [!].z64
Kirby 64 - The Crystal Shards (U) [!].v64
Knife Edge - Nose Gunner (U) [!].v64
Knife Edge - Nose Gunner (U) [!].z64
Knockout Kings 2000 (U) [!].z64
Kobe Bryant's NBA Courtside (U) [!].z64

L
============================================
Legend of Zelda, The - Majora's Mask (E) (M4) [!].z64
Legend of Zelda, The - Majora's Mask (U) [!].v64
Legend of Zelda, The - Ocarina of Time (E) (V1.0) [!].v64
Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].v64
Legend of Zelda, The - Ocarina of Time - Master Quest (E) [!].z64
LEGO Racers (U) [!].z64
Lode Runner 3-D (U) (!).n64
Lode Runner 3-D (U) [!].z64
Looney Tunes - Duck Dodgers (E) [!].z64
Lylat Wars (E) [!].v64

M
============================================
Mace - The Dark Age (U) [!].z64
Madden 2000 (U) [!].z64
Madden Football 64 (U) [!].z64
Madden NFL 2001 (U) [!].v64
Madden NFL 2002 (U) [!].z64
Madden NFL 99 (U) [!].z64
Magical Tetris Challenge (U) [!].z64
Mahjong 64 (J) [!].z64
Mahjong Master (J) [!].v64
Major League Baseball Featuring Ken Griffey Jr. (U) [!].z64
Mario 64 # N64.N64
Mario Golf (U) [!].v64
Mario Golf 64 (English).v64
Mario Kart 64 (U) [!].v64
Mario Kart 64 (U) [!].z64
Mario no Photopie (J) [!].v64
Mario No Photopie (Mario Paint) (J) [!].v64
Mario Party (U) [!].v64
Mario Party (U) [!].z64
Mario Party 2 (U) [!].v64
Mario Party 3 (U) [!].v64
Mario Story (J) [!].v64
Mario Tennis (U) [!].v64
Mario Tennis (U) [!].z64
MarioKart64(US).v64
Mario_Party_2_(E).n64
Mega Man 64 (U) [!].z64
Mega_Man_64_(U)_[!].v64
Mia Hamm Soccer 64 (U) [!].z64
Michael Owens WLS 2000 (E) [!].v64
Mickey no Racing Challenge USA (J) [!].v64
Mickey's Speedway USA (U) [!].z64
Micro Machines 64 Turbo (U) [!].z64
Midway's Greatest Arcade Hits Volume 1 (U) [!].z64
Mike Piazza's Strike Zone (U) [!].z64
Milo's Astro Lanes (U) [!].z64
Mischief Makers (U) [!].v64
Mischief Makers (U) [!].z64
Mission Impossible (E) [!].v64
Mission Impossible (U) [!].z64
mnc-thps.n64
Monaco Grand Prix (U) [!].z64
Monopoly (U) [!].z64
Monster Truck Madness 64 (U) (!).n64
Monster Truck Madness 64 (U) [!].z64
Mortal Kombat 4 (U) (!).v64
Mortal Kombat 4 (U) [!].z64
Mortal Kombat Mythologies - Sub-Zero (U) [!].z64
Mortal Kombat Trilogy (English).v64
Mortal Kombat Trilogy (U) (V1.2) [!].z64
MRC - Multi Racing Championship (E) [!].v64
Ms. Pac-Man Maze Madness (U) [!].z64
Mystical Ninja - Starring Goemon (U) [!].z64
Mystical Ninja 2 - Starring Goemon (E) [!].v64
Mystical Ninja 2 starring Goemon # N64.N64
Mystical Ninja Starring Goemon (E) [!].z64

N
============================================
Nagano Olympic Hockey '98 (U) [!].z64
Nagano Winter Olympics '98 (U) [!].z64
Namco Museum 64 (U) (!).n64
NASCAR 2000 (U) [!].z64
NASCAR 99 (U) [!].z64
NBA Courtside 2 - Featuring Kobe Bryant (U) [!].z64
NBA Hangtime (U) [!].z64
NBA In the Zone '98 (U) [!].z64
NBA In the Zone '99 (U) [!].z64
NBA In the Zone 2000 (U) [!].z64
NBA Jam 2000 (U) [!].z64
NBA Jam 99 (U) [!].z64
NBA Live 2000 (U) [!].v64
NBA Live 99 (U) [!].z64
NBA Pro 1998 # N64.N64
NBA Pro 1999 # N64.N64
NBA Showtime - NBA on NBC # N64.N64
NBA Showtime - NBA on NBC (U) [!].z64
New Tetris, The (U) [!].z64
NFL Blitz (U) [!].v64
NFL Blitz (U) [!].z64
NFL Blitz - Special Edition (U) [!].z64
NFL Blitz 2000 (U) [!].z64
NFL Blitz 2001 (U) [!].v64
NFL Quarterback Club 2000 (U) [!].z64
NFL Quarterback Club 2001 (U) [!].v64
NFL Quarterback Club 98 (U) [!].z64
NFL Quarterback Club 99 (U) [!].z64
NHL 99 (U) [!].v64
NHL 99 (U) [!].z64
NHL Blades of Steel '99 (U) [!].z64
NHL Breakaway 98 (U) [!].z64
NHL Breakaway 99 (U) [!].z64
NHL Pro 1999 # N64.N64
Nightmare Creatures (U) (!).n64
Nuclear Strike 64 (E) [!].v64
Nuclear Strike 64 (U) [!].z64

O
============================================
Off Road Challenge (U) [!].z64
Ogre Battle 64 - Person of Lordly Caliber (U) [!].v64
Ogre Battle 64 - Person of Lordly Caliber (U) [!].z64
Olympic Hockey Nagano '98 (U) [!].v64

P
============================================
Paper Mario (U) [!].v64
Paper Mario (U).v64
Paperboy (U) [!].v64
Paperboy (U) [!].z64
Penny Racers (U) [!].v64
Perfect Dark (E) [!].v64
Perfect Dark (U) (V1.1) [!].v64
Perfect Dark (U) (V1.1) [!].z64
PGA European Tour (U) [!].z64
Pilotwings 64 (U) [!].v64
Pilotwings 64 (U) [!].z64
PilotWings_64.v64
Pokemon Puzzle League (U) [!].v64
Pokemon Puzzle League (U) [!].z64
Pokemon Snap (U) [!].v64
Pokemon Snap Station # N64.N64
Pokemon Snap Station - Kiosk (U) [!].v64
Pokemon Stadium (English).v64
Pokemon Stadium (U) [!].v64
Pokemon Stadium 2 (U) [!].v64
Pokemon Stadium 2 (U) [!].z64
Pokemon_Stadium_2_(U)_[!].rom
Polaris Sno Cross (U) [!].z64
Power Rangers - Lightspeed Rescue (U) [!].z64
Powerpuff Girls, The - Chemical X-traction (U) [!].z64
Premier Manager 64 (E).v64
profiley.jsf
Puzzle Bobble 64 (J) (!).v64

Q
============================================
Quake 64 (U) [!].v64
Quake II (U) [!].v64
Quake II (U) [!].z64
Quest 64 (U) (!).V64
Quest 64 (U) [!].z64

R
============================================
Racing Simulation - Monaco Grand Prix (E) [!].v64
racingsimuger.v64
Rainbow.rom
Rakuga Kids (E) [!].v64
Rally Challenge 2000 (U) [!].z64
Rampage - World Tour (U) (!).n64
Rampage - World Tour (U) [!].z64
Rampage 2 - Universal Tour (U) (!).v64
Rampage 2 - Universal Tour (U) [!].z64
Rat Attack (U) [!].v64
Rat Attack (U) [!].z64
Rayman 2 - The Great Escape (U) (!).n64
Rayman 2 - The Great Escape (U) [!].v64
Razor Freestyle Scooter (U) [!].z64
Re-Volt (U) (!).n64
Ready 2 Rumble Boxing (U) [!].z64
Ready 2 Rumble Boxing Round 2 (U) [!].z64
regas.jsf
Resident Evil 2 (U) [!].v64
Resident Evil 2 (U) [!].z64
Road Rash 64 (U) [!].v64
Roadsters (U) [!].z64
Robot Ponkottsu 64 - Caramel of the 7 Seas (J) [!].v64
Robotech - Crystal Dreams (Beta) # N64.N64
Robotron 64 (U) [!].z64
Rocket - Robot on Wheels (U) [!].v64
RR64 - Ridge Racer 64 (U) [!].v64
Rugrats - Scavenger Hunt (U) (!).n64
Rugrats - Scavenger Hunt (U) [!].z64
Rugrats - Treasure Hunt (E) [!].v64
Rugrats in Paris - The Movie (U) [!].v64
Rugrats in Paris - The Movie (U) [!].z64
Rush 2 - Extreme Racing USA (U) [!].z64

S
============================================
S.C.A.R.S. (U) [!].z64
San Francisco Rush - Extreme Racing (U) [!].z64
San Francisco Rush 2049 (U) [!].v64
San Francisco Rush 2049 (U) [!].z64
Scooby-Doo - Classic Creep Capers (U) [!].z64
Shadow Man (U) [!].v64
Shadow Man (U) [!].z64
Shadowgate 64 - Trials of the Four Towers (U) [!].z64
Sim City 2000 (J) [!].v64
Sin and Punishment (J) # N64.N64
Sin and Punishment.N64
Snowboard Kids (U) [!].v64
Snowboard Kids (U) [!].z64
Snowboard Kids 2 (U) [!].v64
Snowboard Kids 2 (U) [!].z64
Sonic Wings Assault (J) [!].v64
South Park (U) [!].z64
South Park - Chef's Luv Shack (U) (!).n64
South Park - Chef's Luv Shack (U) [!].z64
South Park Rally (U) (!).v64
South Park Rally (U) [!].z64
Space Invaders (U) (!).n64
Space Invaders (U) [!].z64
Spacestation Silicon Valley (U) [!].v64
Spacestation Silicon Valley (U) [!].z64
Spider-Man (U) [!].v64
Spider-Man (U) [!].z64
Star Fox 64 (U) [!].z64
Star Soldier Vanishing Earth (U) [!].z64
Star Wars - Episode 1 - Racer (U) (!).n64
Star Wars - Rogue Squadron (U) (!).n64
Star Wars - Rogue Squadron (U) [!].v64
Star Wars - Shadows of the Empire (U) (V1.2) [!].v64
Star Wars - Shadows of the Empire (U) (V1.2) [!].z64
Star Wars Episode I - Battle for Naboo (U) [!].v64
Star Wars Episode I - Battle for Naboo (U) [!].z64
Star Wars Episode I - Racer (U) [!].v64
Star-Soldier # N64.N64
StarCraft 64 (U) [!].v64
Starfox 64 1.1 (U).v64
Starshot - Space Circus Fever (U) [!].z64
Stunt Racer 64 (U) [!].z64
Super Bowling 64 (U) [!].z64
Super Mario 64 (U) [!].v64
Super Mario 64 - Shindou Edition (J) [!].v64
Super Smash Bros. (U) [!].n64
Super Smash Bros. (U) [!].z64
Supercross 2000 (U) [!].z64
Superman (U) (M3) [!].z64
Superman - the Animated Series # N64.N64
Super_Mario_64_(U)_[!].v64

T
============================================
Tamagotchi 64 (J) (!).v64
Taz Express (E) (M6) [!].v64
tc-rc2k.n64
Tetris 64 (J) [!].v64
Tetrisphere (U) [!].v64
Tetrisphere (USA).n64
The New Tetris (U) (!).n64
THPS.jsf
Tigger's Honey Hunt (U) [!].z64
Tom and Jerry in Fists of Furry (U) [!].z64
Tom Clancy's Rainbow Six (U) [!].v64
Tom Clancy's Rainbow Six (U) [!].z64
Tonic Trouble (U) (V1.1) [!].z64
Tony Hawk's Pro Skater (U) [!].v64
Tony Hawk's Pro Skater (U) [!].z64
Tony Hawk's Pro Skater 2 (U) [!].v64
Tony Hawk's Pro Skater 2 (U) [!].z64
Tony Hawk's Pro Skater 3 (U).v64
Tony Hawk's Pro Skater 3 (U).z64
Top Gear Hyper-Bike (U) (!).n64
Top Gear Hyper-Bike (U) [!].z64
Top Gear Overdrive (U) (!).V64
Top Gear Overdrive (U) [!].z64
Top Gear Rally (U) [!].z64
Top Gear Rally 2 (U) (!).V64
Top Gear Rally 2 (U) [!].z64
Toy Story 2 (U) [!].z64
Transformers - Beast Wars Transmetal (U) [!].v64
Triple Play 2000 (U) [!].z64
Turok - Dinosaur Hunter (U) (V1.2) [!].v64
Turok - Rage Wars (U) [!].v64
Turok - Rage Wars (U) [!].z64
Turok 2 - Seeds of Evil (U) (!).n64
Turok 2 - Seeds of Evil (U) [!].v64
Turok 3 - Shadow of Oblivion (U) [!].n64
Turok 3 - Shadow of Oblivion (U) [!].v64
Twisted Edge Extreme Snowboarding (U) (!).v64
Twisted Edge Extreme Snowboarding (U) [!].z64

V
============================================
V-Rally Edition 99 (U) (!).n64
V-Rally Edition 99 (U) [!].z64
Vigilante 8 (U) (!).n64
Vigilante 8 (U) [!].v64
Vigilante 8 - 2nd Offense (U) [!].v64
Virtual Chess 64 (U) [!].z64
Virtual Pool 64 (U) (!).v64
Virtual Pool 64 (U) [!].z64

W
============================================
Waialae Country Club - True Golf Classics (U) [!].v64
War Gods (U) (!).v64
War Gods (U) [!].z64
Wave Race 64 (U) (V1.1) (!).n64
Wave Race 64 (U) (V1.1) [!].v64
Wave Race 64 (U) (V1.1) [!].z64
Wayne Gretzky's 3D Hockey # N64.N64
Wayne Gretzky's 3D Hockey '98 (U) [!].z64
Wayne Gretzky's 3D Hockey (U) [!].z64
WCW Backstage Assault (U) [!].v64
WCW Mayhem (U) [!].v64
WCW Nitro (U) [!].z64
WCW vs. nWo - World Tour (U) (V1.1) (!).v64
WCW-nWo Revenge (U) [!].v64
WCW-nWo Revenge (U) [!].z64
Wetrix (U) (!).v64
Wetrix (U) [!].v64
Wheel of Fortune (U) [!].z64
WinBack - Covert Operations (U) (!).n64
Wipeout 64 (U) [!].v64
Wipeout 64 (U) [!].z64
World Cup 98 (U) [!].z64
World Driver Championship (U) [!].v64
World Driver Championship (U) [!].z64
World is Not Enough, The (E) [!].v64
World is Not Enough, The (U) [!].v64
Worms - Armageddon (U) (!).n64
Worms - Armageddon (U) [!].v64
WWF - War Zone (U) [!].z64
WWF Attitude (U) [!].z64
WWF No Mercy (U) [!].v64
WWF No Mercy (U) [!].z64
WWF WrestleMania 2000 (U) (!).n64
WWF WrestleMania 2000 (U) [!].z64

X
============================================
Xena Warrior Princess - Talisman of Fate (U) [!].z64
xena.n64

Y
============================================
yo.jsf
Yoshi's Story (U) [!].v64
Yoshi's Story (U) [!].z64

Z
============================================
Zelda - Ocarina of Time # N64.N64
Zelda - Ocarina of Time - Masterquest (NGC-RIP) # N64.N64
Zelda 2 Majora's Mask (English).v64
Zelda Ocarina of Time Master Quest.v64
