A
====================================================
Acid Drop
	Acid Drop (1992) (Salu) (PAL) [!]
	Acid Drop (1992) (Salu) (PAL) [b1]
	Acid Drop (NTSC Conversion) (TJ)

Adventure
	Adventure (1978) (Atari)
	Adventure (1978) (Atari) (PAL) [!]
	Adventure (1978) (Atari) [t1]
	Adventure (Color Scrolling) [h1]
	Adventure (New Graphics) [h1]
	Adventure 34 by Kurt Howe (Adventure Hack)
	Adventure II (Adventure Hack)
	Adventure Plus (2003) (Steve Engelhardt) (Adventure Hack)
	Exorcise (Adventure Hack)
	Suicide Adventure by George Veeder (Adventure Hack)
	Troll's Adventure (Adventure Hack)
	Zelda (2003) (Kyle Pittman) (Adventure Hack)

Adventures of Tron
	Adventures of Tron (1983) (Mattel)
	Adventures on GX-12 (Telegames) (PAL) [!]

Air Raid
	Air Raid (Men-A-Vision)

Air Raiders
	Air Raiders (1982) (Mattel) (PAL) [p1][!]
	Air Raiders (1982) (Mattel) [!]
	Air Raiders (1982) (Mattel) [a1][!]
	Air Raiders (1982) (Mattel) [h1]
	Bogey Blaster (Telegames) (PAL) [!]
	Bogey Blaster (Telegames) (PAL) [a1]
	Top Gun (AKA Air Patrol) (Starsoft) (PAL) [!]

Airlock
	Airlock (1982) (Data Age) [!]

Air-Sea Battle
	Air-Sea Battle (1977) (Atari) (PAL) [!]
	Air-Sea Battle (1977) (Atari) (PAL) [p1][!]
	Air-Sea Battle (1977) (Atari) [!]
	Air-Sea Battle (1977) (Atari) [o1]
	Air-Sea Battle (1977) (Atari) [o1][h1]
	Air-Sea Battle (32-in-1) (Atari) (PAL) [!]

Alien
	Alien (1982) (20th Century Fox)
	Alien (CCE)
	Alien Pac-Man (Rev 2) by PacManPlus (Alien Hack)
	Attack Of The Mutant Space Urchins (2002) (Barry Laws Jr.) (Alien Hack)

Alligator People
	Alligator People (20th Century Fox) (Prototype) [!]

Alpha Beam with Ernie
	Alpha Beam with Ernie (1983) (Atari)
	Alpha Beam with Ernie (1983) (Atari) (PAL) [!]
	Alpha Beam with Ernie (1983) (Atari) (PAL) [a1][!]

Amidar
	Amidar (1983) (Parker Bros)
	Amidar (1983) (Parker Bros) (PAL) [!]
	Amidar DS (2003) (TJ) (Amidar Hack)
	Amidar DS (Fast Enemies) (2003) (TJ) (Amidar Hack)
	Im Reich der Spinne (Starsoft) (PAL) [!]
	Spiderdroid (1987) (Froggo)

Aquaventure
	Aquaventure (1983) (Atari) (Prototype)
	Aquaventure (CCE)

Armor Ambush
	Armor Ambush (1982) (Mattel) [!]
	Armor Ambush (1982) (Telegames) (PAL) [!]

Artillery Duel
	Artillery Duel (1983) (Xonox) (PAL) [!]
	Artillery Duel (1983) (Xonox) (PAL) [a1][!]
	Artillery Duel (1983) (Xonox) [!]
	Artillery Duel (1983) (Xonox) [a1][!]

Assault
	Assault (Bomb)
	Balthazar (aka Babylon 5) (SnailSoft)
	Fire Birds (AKA Scorpion) (ITT Family Games) (PAL) [!]
	Monster aus dem All (1983) (Rainbow Vision) (PAL) [!]

Asteroids
	Aster-Hawk (2002) (Charles Morgan) (Asteroids Hack)
	Asteroid 2 (Atari Freak 1 and Franklin Cruz)
	Asteroids (1979) (Atari) (PAL) [!]
	Asteroids (1979) (Atari) (PAL) [a1][!]
	Asteroids (1979) (Atari) (PAL) [a2][!]
	Asteroids (1979) (Atari) [!]
	Asteroids (1979) (Atari) [a1][!]
	Asteroids [p1]
	Asteroids 2 (Asteroids Hack)
	Asteroids DC+ by Thomas Jentzsch (Asteroids Hack)
	Asteroids SS (Asteroids Hack)
	Borgwars Asteroids (2003) (Jack Kortkamp) (Asteroids Hack)

Astro Attack
	Astro Attack (Goliath) (PAL) [!]
	Time Race 2 (Funvision) (PAL) [!]
	Time Warp (CCE) [!]
	Time Warp (Zellers) [!]
	UFO Patrol (Quelle)

Astroblast
	Astroblast (1982) (Mattel) [!]
	Astroblast (1982) (Mattel) [a1]
	Astroblast (Telegames) (PAL) [!]
	Betterblast by Fabrizio Zavagli (Astroblast Hack)

Atari Video Cube
	Atari Video Cube (1982) (Atari) [!]
	Rubik's Cube (Prototype)
	Video Cube (CCE)

A-Team, The
	A-Team (2002) (Manuel Polik And Fabrizio Zavagli) (A-Team Hack)
	A-Team, The (Atari) (Prototype) (PAL) [!]
	A-Team, The (Atari) (Prototype) (PAL-60) [!]
	A-Team, The (Atari) (Prototype) [!]
	Saboteur (Atari) (Prototype)

Atlantis
	Atlantis (1982) (Activision) [!]
	Atlantis (1982) (Activision) [a1]
	Atlantis (1982) (CCE) [!]
	Atlantis (1982) (Imagic) (PAL) [!]
	Atlantis (1982) (Imagic) (PAL) [p1][!]
	Atlantis (1982) (Imagic) [!]
	Atlantis (1982) (Imagic) [o1]
	Atlantis (CCE)
	Atlantis (Hack 01) (TJ) (Atlantis Hack)
	Atlantis FH (2003) (TJ) (Atlantis Hack)
	Atlantis II (1982) (Imagic) [!]
	Battle for Naboo by Josh (Atlantis Hack)
	Krieg Der Sterne (Atlantis-Ariola) (PAL) [!]
	Ocean City (Prototype)
	Ocean City Defender (Zellers)
	Strahlen der Teufelsvoegel (PAL) [p1]